spring.application.name=livestream-app
server.port = 8080

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/LivestreamApplication
spring.datasource.username=root
spring.datasource.password=duythong1804
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update